{
    "layer": "top",
        "output":"eDP-1",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "custom/network_traffic"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "tray",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1:",
            "2": "2:",
            "3": "3:",
            "4": "4:",
            "5": "5:",
            "urgent": "",
        },
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Ho_chi_minh",
        "format": "   {:%R     %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        // "format-good": "", // An empty format will hide the module
        //"format":  "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        //"format-plugged": "ﮣ",
        //"format-icons": ["", "", "", "", "", "", "", "","", ""]
        "format-icons": {
            "default": ["", "", "", "", "", "", "", "","", ""],
            "charging": ["", "", "", "", "", "","", ""],
            "plugged": "ﮣ"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage:>2}% ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "custom/network_traffic": {
        "exec": "~/.config/waybar/scripts/network-traffic.sh wlan0",
        "return-type": "json",
    }
}