# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2880x1800@90,0x0,1
$main_monitor = "eDP-1"

# Binding workspace to monitors
workspace = 1, monitor:$main_monitor, default:true
workspace = 2, monitor:$main_monitor
workspace = 3, monitor:$main_monitor
workspace = 4, monitor:$main_monitor
workspace = 5, monitor:$main_monitor
workspace = 6, monitor:$main_monitor
workspace = 7, monitor:$main_monitor
workspace = 8, monitor:$main_monitor
workspace = 9, monitor:$main_monitor
