
# Windows rules
windowrulev2=workspace 1, class:(foot)
windowrulev2=workspace 2,class:(Microsoft-edge)
windowrulev2=workspace 3, class:(Opera)
windowrulev2=workspace 4,class:(thunar)
windowrulev2=workspace 8, class:(com.viber.Viber)
windowrulev2=opacity 0.6 0.6, class:(foot)
windowrulev2=float,class:(copyq)