
# Windows rules
windowrulev2=workspace 1, class:(foot)
windowrulev2=workspace 2, class:(Opera)
windowrulev2=workspace 3, class:(Opera)
windowrulev2=workspace 4, class:(thunar)
windowrulev2=workspace 5, class:(subl)
windowrulev2=workspace 8, class:(com.viber.Viber)
windowrulev2=workspace 8, class:(discord)
windowrulev2=opacity 0.6 0.6, class:(foot)

windowrulev2=float,class:(copyq)
windowrulev2=move onscreen cursor 0% 0%, class:(copyq)


windowrulev2=float,class:(org.gnome.Calculator)
windowrulev2=pin,class:(org.gnome.Calculator)

windowrulev2=float,class:(gpick)
windowrulev2=pin,class:(gpick)
windowrulev2=size 1267 727,class:(gpick)


# workspace
workspace = special:scratchpad, on-created-empty:foot